<!DOCTYPE html>

<html lang="en">
  <head>
	<title>About Me</title>
  </head>
<style>
body {

background: url("Ariana'sPicture2.jpg");
background-repeat: no-repeat;
background-size: 97%;
background-position: center;
background-attachment: scroll;
width: 800px;
height: 1000px;
margin: auto;

p {
    padding-top: auto;
    padding-right: auto;
    padding-bottom: auto;
    padding-left: auto;
}

}
a {

color: #667788;
}

.wrapper {

margin: 0 0, auto;
max-width: 100%;

}
#navbar {
    background-color: #25383C;
    width: 100%;
}

.container {
    width: 800px;
    margin: auto;
}
nav ul li {
    list-style: disc;
    display: inline;
    padding: 0 7px;
    margin: 0;
    
}
li a:hover:not(.active) {
    background-color: grey;
}

.active {
    background-color: hotpink;
}

</style>
  <body>
<div class="wrapper">
<br>
	<p>
            <div id= "navbar" class="container">
        <nav>
          <ul>
            <li><a href="ArianaAnderson.html">Ariana Anderson</a></li>
            <li><a href="KimAnderson.html">Kim Anderson</a></li>
            <li><a href="http://www.zazzle.com/photo+fun">Store</a></li>
            <li><a href="Contact-me.html">Contact Me</a></li>
          </ul>
        </nav>    
    </div>
    <div class="bubble">    
        <p><font color="25383C">Hello everyone!
        I am the creater of this site and most of the photography is mine. I am obviously Kim's daughter and youngest of her three kids. It was my mothers idea to create this site but unfortunately as you know she is no longer with us. I would have to say that I love this site very much and love everyone of you that visits it. I wish my mother was here to add more to her collection but hopefully you all will enjoy what is already there. I major in Software Developing and while I was working towards my degree in college I also studied a bit of HTML. Yes I designed this entire site from nothing for one of my classes. I did it mostly for my mother because I knew she wanted to sell her photography. I also did it hoping to earn some extra money and to also help out charities that support cancer research and those suffering. I am 28 yearsold and hope that by the time I am 40-50 I can say that my site has helped many people with this terrible disease. I love all the feed back I get about the photography I am sure my mother would too! 
        </font></p>
    </div>    
<br>
Thank you!
</br>
<br>
I need to figure out how to add all mine and my mothers images and creating tabs and folders for them. 
	</p>
	  
  </body>
</html>