<!DOCTYPE html>

<html lang="en">
  <head>
	<title>Kim Andeson</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<style>
body {

background: url("KimsPicture2.jpg");
background-repeat: no-repeat;
background-size: fit;
background-position: center;
background-attachment: scroll;
width: 800px;
height: 1000px;
margin: auto;

p {
    padding-top: auto;
    padding-right: auto;
    padding-bottom: auto;
    padding-left: auto;
}

}
a {

color: #667788;
}

.wrapper {

margin: 0 0, auto;
max-width: 100%;

}
#navbar {
    background-color: #25383C;
    width: 100%;
}

.container {
    width: 800px;
    margin: auto;
}
nav ul li {
    list-style: disc;
    display: inline;
    padding: 0 7px;
    margin: 0;
    
}
li a:hover:not(.active) {
    background-color: grey;
}

.active {
    background-color: hotpink;
}


</style>
  <body>
<div class="wrapper">
<br>
<h1><font color="cc4488"><b>Kim Anderson</b></font color></h1>
    <div id= "navbar" class="container">
        <nav>
          <ul>
            <li><a href="ArianaAnderson.html">Ariana Anderson</a></li>
            <li><a href="KimAnderson.html">Kim Anderson</a></li>
            <li><a href="http://www.zazzle.com/photo+fun">Store</a></li>
            <li><a href="Contact-me.html">Contact Me</a></li>
          </ul>
        </nav>    
    </div>
    <div class="bubble">
	<p> Kim Anderson was a great mother to three kids. She had a huge heart and a passion for photography. Growing up I can remember having disposable film that you had to take into Walgreens to get developed. My mother was one of those people that had tons of boxes stored away full of developed photos that she had taken throughout her life. That was one thing I was greatful to have when she passed away was all the memories that she had captured on film of the family. She will always hold a place in our hearts and her memories will be with us forever. Many of the people that knew her (which was alot) always commmented about how great she was with a camera. I  hope that you will enjoy it as much as we all do. 
	</p>
    </div>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: 0pm 75px 50px 89px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="Family_Photo_2008.jpg" style="width:100%">
  <div class="text">Family Photo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="Turtles.jpg" style="width:100%">
  <div class="text">Turtles</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="BabyBison.jpg" style="width:100%">
  <div class="text">Baby Bison</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="GrandMama.jpg" style="width:100%">
  <div class="text">Kim with the grandkids</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="GrandMama(2).jpg" style="width:100%">
  <div class="text">Kim with Jenny</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="GoKarts.jpg" style="width:100%">
  <div class="text">Go Karts</div>
</div>
    
  <div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="Family_Photo_2.jpg" style="width:100%">
  <div class="text">Our Family</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="Hawk(Edited).jpg" style="width:100%">
  <div class="text">Hawk</div>
</div>
    
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

</div> <!-- wrapper div -->
  </body>
</html>